<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Kevin Karsch's Homepage">
    <meta name="author" content="Kevin Karsch">

    <title>Kevin Karsch</title>

    <!-- Bootstrap core CSS -->
    <link href="web/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="web/css/scrolling-nav.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-very-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><!-- Title here if needed --></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#papers">Papers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#patents">Patents</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header id="about" class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="offset-1 col-10 offset-1">

                    <h1>Kevin Karsch</h1>

                    </br>

                    <p class="lead">
                        <a href="https://lightform.com" target="_blank">lightform</a> | <a href="./cv.pdf" target="_blank">cv</a> | <a href="https://scholar.google.com/citations?user=_Y46BbYAAAAJ" target="_blank">google scholar</a> | <a href="https://patents.google.com/?inventor=Kevin+Karsch" target="_blank">patents</a> | <a href="https://arxiv.org/search/?query=Karsch%2C+Kevin&searchtype=author" target="_blank">arxiv</a> | <a href="https://vimeo.com/kevinkarsch" target="_blank">vimeo</a> | <a href="https://github.com/kevinkarsch" target="_blank">github</a> | <a href="https://www.linkedin.com/in/kevinkarsch" target="_blank">linkedin</a>                    </p>

                    </br>

                    <p class="lead">
                        I am co-founder and CTO at <a href="https://lightform.com">Lightform</a> where I lead the engineering and research divisions of the company. We've created a number of advancements for projected AR, both in hardware and software.
                    </p>

                    <p class="lead">
                        Prior to Lightform, I spent time at <a href="https://www.microsoft.com/en-us/research/group/interactive-visual-media/">Adobe Research</a>, <a href="https://research.adobe.com">Microsoft Research</a>, and a few other computer vision focused startups. I completed my PhD at UIUC advised by <a href="http://luthuli.cs.uiuc.edu/~daf/">David Forsyth</a> and <a href="http://dhoiem.cs.illinois.edu/">Derek Hoiem</a>.
                    </p>

                    </br>

                    <div class="col-12">
                        <div class="video-responsive">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/7NQP7B10FD4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                    </br>

                    <div class="col-12">
                        <div class="video-responsive">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/uTTVjHoH734" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>

    <section id="papers" class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="offset-1 col-10 offset-1">

                    <h2>Papers</h2>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2019-ijcv/shadingdecomp-ijcv19.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1804.07514" target="_blank">An Approximate Shading Model with Detail Decomposition for Object Relighting</a></p>
                          <p><a href="http://zichengl.net/" target="_blank">Zicheng Liao</a>, <b>Kevin Karsch</b>, Hongyi Zhang, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                          <p><i>IJCV 2019</i></p>
                          <p><a href="./resources/papers/2019-ijcv/shadingdecomp-ijcv19.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2018-siggraph_etech/lightform-etech18.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/2001.00521" target="_blank">Lightform: Procedural Effects for Projected AR</a></p>
                          <p>Brittany Factura, Laura LaPerche, Phil Reyneri, <a href="https://brettrjones.com/" target="_blank">Brett Jones</a>, <b>Kevin Karsch</b></p>
                          <p><i>SIGGRAPH (Emerging Tech) 2018</i></p>
                          <p><a href="https://vimeo.com/383238552" target="_blank">video</a> | <a href="./resources/papers/2018-siggraph_etech/lightform-etech18.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2016-vr/lidar-vr16.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/ucbpjfqpv66qutz/lidar-vr16.pdf?raw=1" target="_blank">Integrating videos with LIDAR scans for virtual reality</a></p>
                          <p>Giang Bui, Brittany Morago, Truc Le, <b>Kevin Karsch</b>, Zheyu Lu, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>VR 2016</i></p>
                          <p><a href="./resources/papers/2016-vr/lidar-vr16.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2015-uist/projectibles-uist15.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/1oodui3pixkcik0/projectibles-uist15.pdf?raw=1" target="_blank">Projectibles: Optimizing Surface Color For Projection</a></p>
                          <p><a href="https://brettrjones.com/" target="_blank">Brett Jones</a>, <a href="http://rsodhi.com/" target="_blank">Rajinder Sodhi</a>, <a href="http://www.pulkitbudhiraja.com/" target="_blank">Pulkit Budhiraja</a>, <b>Kevin Karsch</b>, Brian Bailey, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                          <p><i>UIST 2015</i></p>
                          <p><a href="https://www.youtube.com/watch?v=Zid8X42_BUY" target="_blank">video</a> | <a href="http://youtu.be/GiBBtVaxi4Y" target="_blank">video2</a> | <a href="./resources/papers/2015-uist/projectibles-uist15.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2015-cvpr/cvpr15-shadingdecomp.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/77nrdkdzqc3tfk2/cvpr15-shadingdecomp.pdf?raw=1" target="_blank">An Approximate Shading Model for Object Relighting</a></p>
                          <p><a href="http://zichengl.net/" target="_blank">Zicheng Liao</a>, <b>Kevin Karsch</b>, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                          <p><i>CVPR 2015</i></p>
                          <p><a href="https://www.dropbox.com/s/qw2ov6cl9tskwrr/cvpr15-shadingdecomp-supp.pdf?raw=1" target="_blank">supplemental</a> | <a href="./resources/papers/2015-cvpr/cvpr15-shadingdecomp.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2015-thesis/thesis-KevinKarsch.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/2001.00986" target="_blank">Inverse Rendering Techniques for Physically Grounded Image Editing</a></p>
                          <p><b>Kevin Karsch</b></p>
                          <p><i>PhD Thesis (UIUC 2015)</i></p>
                          <p><a href="./resources/papers/2015-thesis/thesis-KevinKarsch.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2015-arxiv/tr15-drinks-teaser.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1502.04744" target="_blank">Where's My Drink? Enabling Peripheral Real World Interactions While Using HMDs</a></p>
                          <p><a href="http://www.pulkitbudhiraja.com/" target="_blank">Pulkit Budhiraja</a>, <a href="http://rsodhi.com/" target="_blank">Rajinder Sodhi</a>, <a href="https://brettrjones.com/" target="_blank">Brett Jones</a>, <b>Kevin Karsch</b>, Brian Bailey, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                          <p><i>Tech Report (2015)</i></p>
                          <p><a href="https://www.youtube.com/watch?v=DTiw0A_jdsM" target="_blank">video</a> | <a href="./resources/papers/2015-arxiv/tr15-drinks-teaser.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2014-tpami/tpami14-depthtransfer.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/2001.00987" target="_blank">DepthTransfer: Depth extraction from video using non-parametric sampling</a></p>
                          <p><b>Kevin Karsch</b>, <a href="https://people.csail.mit.edu/celiu/" target="_blank">Ce Liu</a>, <a href="http://www.singbingkang.com/" target="_blank">Sing Bing Kang</a></p>
                          <p><i>TPAMI 2014</i></p>
                          <p><a href="https://github.com/kevinkarsch/depth-transfer" target="_blank">code</a> | <a href="https://vimeo.com/46404667" target="_blank">video</a> | <a href="https://www.dropbox.com/s/m52hs2viwylc8qk/eccv12-depthtransfer-supp.pdf?raw=1" target="_blank">supplemental</a> | <a href="https://www.dropbox.com/s/w0u9bd98yti07d0/eccv12-depthtransfer-slides.pdf?raw=1" target="_blank">slides</a> | <a href="./resources/papers/2014-tpami/tpami14-depthtransfer.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2014-tog/tog14-auto_illum.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1912.12297" target="_blank">Automatic Scene Inference for 3D Object Compositing</a></p>
                          <p><b>Kevin Karsch</b>, <a href="http://www.kalyans.org/" target="_blank">Kalyan Sunkavalli</a>, Sunil Hadap, <a href="https://research.adobe.com/person/nathan-carr/" target="_blank">Nathan Carr</a>, <a href="https://sites.google.com/view/hailinjin" target="_blank">Hailin Jin</a>, Raphael Fonte, Michael Sittig, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                          <p><i>TOG 2014 (Presented at SIGGRAPH 2014)</i></p>
                          <p><a href="https://vimeo.com/101866891" target="_blank">video</a> | <a href="https://www.dropbox.com/s/hpxjhz4ka893muy/tog14-auto_illum-supp.pdf?raw=1" target="_blank">supplemental</a> | <a href="https://www.dropbox.com/s/bbhazxclrbwjnnf/tog14-auto_illum-ppt.pdf?raw=1" target="_blank">slides</a> | <a href="https://github.com/kevinkarsch/auto-scene-inference-data" target="_blank">data</a> | <a href="./resources/papers/2014-tog/tog14-auto_illum.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2014-sa/sa14-constructaide.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1912.11567" target="_blank">ConstructAide: Analyzing and Visualizing Construction Sites through Photographs and Building Models</a></p>
                          <p><b>Kevin Karsch</b>, <a href="http://raamac.cee.illinois.edu/faculty" target="_blank">Mani Golparvar-Fard</a>, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                          <p><i>SIGGRAPH Asia 2014</i></p>
                          <p><a href="https://vimeo.com/106556251" target="_blank">video</a> | <a href="https://vimeo.com/106554473" target="_blank">video2</a> | <a href="https://www.dropbox.com/s/huhmkvytduqw84t/sa14-constructaide-supp.pdf?raw=1" target="_blank">supplemental</a> | <a href="https://www.dropbox.com/s/4geod4ypk8lmt7o/sa14-constructaide-pptx.pdf?raw=1" target="_blank">slides</a> | <a href="./resources/papers/2014-sa/sa14-constructaide.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2014-sa_isu/sa14_isu-materials.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1912.11568" target="_blank">Blind Recovery of Spatially Varying Reflectance from a Single Image</a></p>
                          <p><b>Kevin Karsch</b>, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                          <p><i>SIGGRAPH Asia 2014 Workshop on Indoor Scene Understanding (best paper)</i></p>
                          <p><a href="https://www.dropbox.com/s/ozohe42h19mrlqb/sa14_isu-materials-supp.pdf?raw=1" target="_blank">supplemental</a> | <a href="https://www.dropbox.com/s/mjy2skh0t1mpqze/sa14_isu-materials-pptx.pdf?raw=1" target="_blank">slides</a> | <a href="./resources/papers/2014-sa_isu/sa14_isu-materials.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2013-cvpr/cvpr13-boundarycues.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1912.11566" target="_blank">Boundary Cues for 3D Object Shape Recovery</a></p>
                          <p><b>Kevin Karsch</b>, <a href="http://zichengl.net/" target="_blank">Zicheng Liao</a>, Jason Rock, <a href="https://jonbarron.info" target="_blank">Jonathan T. Barron</a>, <a href="http://dhoiem.cs.illinois.edu/" target="_blank">Derek Hoiem</a></p>
                          <p><i>CVPR 2013</i></p>
                          <p><a href="https://github.com/kevinkarsch/boundary-cues" target="_blank">code</a> | <a href="https://www.dropbox.com/s/w2xgoxhngmou2uy/cvpr13-boundarycues-supp.pdf?raw=1" target="_blank">supplemental</a> | <a href="https://www.dropbox.com/s/a1fwuhgd9948ro2/cvpr13-boundarycues-poster.pdf?raw=1" target="_blank">poster</a> | <a href="./resources/papers/2013-cvpr/cvpr13-boundarycues.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2012-eccv/eccv12-depthtransfer.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/tg0r796zirj87nk/eccv12-depthtransfer.pdf?raw=1" target="_blank">Depth Extraction from Video Using Non-parametric Sampling</a></p>
                          <p><b>Kevin Karsch</b>, <a href="https://people.csail.mit.edu/celiu/" target="_blank">Ce Liu</a>, <a href="http://www.singbingkang.com/" target="_blank">Sing Bing Kang</a></p>
                          <p><i>ECCV 2012 (oral presentation)</i></p>
                          <p></p>
                          <p class="small">This paper is subsumed by the journal version (Depth Transfer - TPAMI'14)</p>
                        </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2011-sa/sa11.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1912.11565" target="_blank">Rendering synthetic objects into legacy photographs</a></p>
                          <p><b>Kevin Karsch</b>, <a href="https://www.linkedin.com/in/varsha-hedau-14ba4654/" target="_blank">Varsha Hedau</a>, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a>, <a href="http://dhoiem.cs.illinois.edu/" target="_blank">Derek Hoiem</a></p>
                          <p><i>SIGGRAPH Asia 2011</i></p>
                          <p><a href="https://github.com/kevinkarsch/rsolp" target="_blank">code</a> | <a href="https://vimeo.com/28962540" target="_blank">video</a> | <a href="https://www.dropbox.com/s/4rjl7qp3xkcjuhx/sa11pptx.pdf?raw=1" target="_blank">slides</a> | <a href="./resources/papers/2011-sa/sa11.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2011-npar/npar11.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1904.09530" target="_blank">Snaxels on a plane</a></p>
                          <p><b>Kevin Karsch</b>, John C. Hart</p>
                          <p><i>NPAR 2011 (best paper honorable mention)</i></p>
                          <p><a href="https://github.com/kevinkarsch/snaxels" target="_blank">code</a> | <a href="https://vimeo.com/26851838" target="_blank">video</a> | <a href="https://www.dropbox.com/s/s7oka75gmv7kazg/npar11_pptx.pdf?raw=1" target="_blank">slides</a> | <a href="./resources/papers/2011-npar/npar11.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2011-vr/vr11.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1904.09529" target="_blank">User interface design for military AR applications</a></p>
                          <p>Mark A. Livingston, Zhuming Ai, <b>Kevin Karsch</b>, Gregory O. Gibson</p>
                          <p><i>VR 2011</i></p>
                          <p><a href="./resources/papers/2011-vr/vr11.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2011-ijdmb/ijdmb11.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/xhp2choyl4ipk9g/ijdmb11.pdf?raw=1" target="_blank">Semi-automatic 3D segmentation of brain structures from MRI</a></p>
                          <p>Qing He, <b>Kevin Karsch</b>, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>Int J Data Min Bioinform</i></p>
                          <p><a href="./resources/papers/2011-ijdmb/ijdmb11.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2010-spie/he-spie-10.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/ajw3k8wzl8gfd4r/he-spie-10.pdf?raw=1" target="_blank">Shape analysis of corpus callosum in phenylketonuria using a new 3D correspondence algorithm</a></p>
                          <p>Qing He, Shawn E. Christ, <b>Kevin Karsch</b>, Dawn Peck, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>SPIE Medical Imaging 2010</i></p>
                          <p><a href="./resources/papers/2010-spie/he-spie-10.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2010-psyn/he-psyn-10.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/obio9jenc051gov/he-psyn-10.pdf?raw=1" target="_blank">Detecting 3D Corpus Callosum abnormalities in  autism based on anatomical landmarks</a></p>
                          <p>Qing He, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a>, <b>Kevin Karsch</b>, Judith Miles</p>
                          <p><i>Psychiatry Res 2010</i></p>
                          <p><a href="./resources/papers/2010-psyn/he-psyn-10.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2009-spie/CCPlanarShape-SPIE09.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/nd06midcl9g8rpr/CCPlanarShape-SPIE09.pdf?raw=1" target="_blank">Shape analysis of corpus callosum in autism subtype using planar conformal mapping</a></p>
                          <p>Qing He, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a>, Xiaotian Yin, Xianfeng Gu, <b>Kevin Karsch</b>, Judith Miles</p>
                          <p><i>SPIE Medical Imaging 2009</i></p>
                          <p><a href="./resources/papers/2009-spie/CCPlanarShape-SPIE09.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2009-ijcbdd/he-ijcbdd-09.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/6v40xd5r6p9n0oc/he-ijcbdd-09.pdf?raw=1" target="_blank">Detecting 3D Corpus Callosum abnormalities in phenylketonuria</a></p>
                          <p>Qing He, Shawn E. Christ, <b>Kevin Karsch</b>, Amanda J. Moffitt, Dawn Peck, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>Int J Comput Biol Drug Des 2009</i></p>
                          <p><a href="./resources/papers/2009-ijcbdd/he-ijcbdd-09.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2009-cnme/CCPlanarDetect-CNME09.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/yrmixpor7rfnlv8/CCPlanarDetect-CNME09.pdf?raw=1" target="_blank">Detecting corpus callosum abnormalities in autism subtype using planar conformal mapping</a></p>
                          <p>Qing He, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a>, Xiaotian Yin, Xianfeng Gu, <b>Kevin Karsch</b>, Judith Miles</p>
                          <p><i>Int J Numer Meth Biomed Engng 2009</i></p>
                          <p><a href="./resources/papers/2009-cnme/CCPlanarDetect-CNME09.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2009-bibm/Seg3D-BIBM09.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1904.09978" target="_blank">A Fast, Semi-automatic Brain Structure Segmentation Algorithm for Magnetic Resonance Imaging</a></p>
                          <p><b>Kevin Karsch</b>, Qing He, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>BIBM 2009</i></p>
                          <p><a href="./resources/papers/2009-bibm/Seg3D-BIBM09.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2008-isvc/AutoSeg-ISVC08.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/uuowb6366dxyc93/AutoSeg-ISVC08.pdf?raw=1" target="_blank">A Novel Algorithm for Automatic Brain Structure Segmentation from MRI</a></p>
                          <p>Qing He, <b>Kevin Karsch</b>, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>ISVC 2008</i></p>
                          <p><a href="./resources/papers/2008-isvc/AutoSeg-ISVC08.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2008-embc/BVCalc-EMBC08.png">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://arxiv.org/abs/1904.09977" target="_blank">Web based brain volume calculation for magnetic resonance images</a></p>
                          <p><b>Kevin Karsch</b>, Brian Grinstead, Qing He, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>EMBC 2008</i></p>
                          <p><a href="./resources/papers/2008-embc/BVCalc-EMBC08.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2008-embc/CCAbnorm-EMBC08.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/2sg403azzngdt3c/CCAbnorm-EMBC08.pdf?raw=1" target="_blank">Abnormalities in MRI traits of corpus callosum in autism subtype</a></p>
                          <p>Qing He, <b>Kevin Karsch</b>, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>EMBC 2008</i></p>
                          <p><a href="./resources/papers/2008-embc/CCAbnorm-EMBC08.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2008-isvc/ThalamCylindrical-ISVC08.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/5mmbbw48lgkn7c1/ThalamCylindrical-ISVC08.pdf?raw=1" target="_blank">Detecting thalamic abnormalities in autism using cylinder conformal mapping</a></p>
                          <p>Qing He, <b>Kevin Karsch</b>, <a href="http://web.missouri.edu/~duanye/" target="_blank">Ye Duan</a></p>
                          <p><i>ISVC 2008</i></p>
                          <p><a href="./resources/papers/2008-isvc/ThalamCylindrical-ISVC08.txt" target="_blank">bibtex</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2008-medphys/GKEmail-AAPM08.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/rh4v1fvyphw3383/GKEmail-AAPM08.pdf?raw=1" target="_blank">Electronic transmission of Gamma Knife records to a radiation oncology record and verify system and e-mail</a></p>
                          <p><b>Kevin Karsch</b>, Robert Drzymala</p>
                          <p><i>Medical Physics 2008</i></p>
                          <p><a href="https://aapm.onlinelibrary.wiley.com/doi/abs/10.1118/1.2962192" target="_blank">doi</a></p>
                                            </ul>
                      </div>
                    </div>

                    <div class="row mt-4 align-items-center">
                      <div class="col-4 d-none d-md-block">
                        <img class="img-fluid rounded mx-auto d-block" width="100%" src="./resources/papers/2008-medphys/GKImport-AAPM08.jpg">
                      </div>
                      <div class="col-xs-12 col-md-8">
                          <p class="lead"><a href="https://www.dropbox.com/s/ms6tqcvc6rl0zwh/GKImport-AAPM08.pdf?raw=1" target="_blank">Import of Gamma Knife Model C treatment plans into CERR</a></p>
                          <p>Robert Drzymala, <b>Kevin Karsch</b>, James Alaly, Divya Khullar, Yu Wu, Joseph Deasy</p>
                          <p><i>Medical Physics 2008</i></p>
                          <p><a href="https://aapm.onlinelibrary.wiley.com/doi/abs/10.1118/1.2962195" target="_blank">doi</a></p>
                                            </ul>
                      </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <section id="patents" class="bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="offset-1 col-10 offset-1">

                    <h2>Patents</h2>

                    <div class="row mt-4">
                      <div class="col-12">
                        <p class="lead"><a href="https://patents.google.com/patent/US10373325B1" target="_blank">Method for augmenting a scene in real space with projected visual content</a></p>
                        <p><b>Kevin Karsch</b>, <a href="http://rsodhi.com/" target="_blank">Rajinder Sodhi</a>, <a href="https://brettrjones.com/" target="_blank">Brett Jones</a>, <a href="http://www.pulkitbudhiraja.com/" target="_blank">Pulkit Budhiraja</a>, Phil Reyneri, Douglas Rieck, Andrew Kilkenny, Ehsan Noursalehi, Derek Nedelman, Laura LaPerche, Brittany Factura</p>
                        <p>Patent No. US10373325B1</p>
                      </div>
                    </div>

                    <div class="row mt-4">
                      <div class="col-12">
                        <p class="lead"><a href="https://patents.google.com/patent/US9852238B2" target="_blank">4D vizualization of building design and construction modeling with photographs</a></p>
                        <p><a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a>, <b>Kevin Karsch</b>, <a href="http://raamac.cee.illinois.edu/faculty" target="_blank">Mani Golparvar-Fard</a></p>
                        <p>Patent No. US9852238B2</p>
                      </div>
                    </div>

                    <div class="row mt-4">
                      <div class="col-12">
                        <p class="lead"><a href="https://patents.google.com/patent/US9786253B2" target="_blank">Conversion of a digital stereo image into multiple views with parallax for 3D viewing without glasses</a></p>
                        <p>Mark A. Raymond, Hector Andres Porras Soto, <b>Kevin Karsch</b></p>
                        <p>Patent No. US9786253B2</p>
                      </div>
                    </div>

                    <div class="row mt-4">
                      <div class="col-12">
                        <p class="lead"><a href="https://patents.google.com/patent/US9471967B2" target="_blank">Relighting fragments for insertion into content</a></p>
                        <p><b>Kevin Karsch</b>, <a href="http://zichengl.net/" target="_blank">Zicheng Liao</a>, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a></p>
                        <p>Patent No. US9471967B2</p>
                      </div>
                    </div>

                    <div class="row mt-4">
                      <div class="col-12">
                        <p class="lead"><a href="https://patents.google.com/patent/US9414048B2" target="_blank">Relighting fragments for insertion into content</a></p>
                        <p><b>Kevin Karsch</b>, <a href="https://people.csail.mit.edu/celiu/" target="_blank">Ce Liu</a>, <a href="http://www.singbingkang.com/" target="_blank">Sing Bing Kang</a></p>
                        <p>Patent No. US9414048B2</p>
                      </div>
                    </div>

                    <div class="row mt-4">
                      <div class="col-12">
                        <p class="lead"><a href="https://patents.google.com/patent/US9330500B2" target="_blank">Inserting objects into content</a></p>
                        <p><b>Kevin Karsch</b>, <a href="https://www.linkedin.com/in/varsha-hedau-14ba4654/" target="_blank">Varsha Hedau</a>, <a href="http://luthuli.cs.uiuc.edu/~daf/" target="_blank">David A. Forsyth</a>, <a href="http://dhoiem.cs.illinois.edu/" target="_blank">Derek Hoiem</a></p>
                        <p>Patent No. US9330500B2</p>
                      </div>
                    </div>

                    <div class="row mt-4">
                      <div class="col-12">
                        <p class="lead"><a href="https://patents.google.com/patent/US9299188B2" target="_blank">Automatic geometry and lighting inference for realistic image editing</a></p>
                        <p><b>Kevin Karsch</b>, <a href="http://www.kalyans.org/" target="_blank">Kalyan Sunkavalli</a>, Sunil Hadap, <a href="https://research.adobe.com/person/nathan-carr/" target="_blank">Nathan Carr</a>, <a href="https://sites.google.com/view/hailinjin" target="_blank">Hailin Jin</a></p>
                        <p>Patent No. US9299188B2</p>
                      </div>
                    </div>


                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <!--
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
        </div>
    </footer>
    -->

    <!-- Bootstrap core JavaScript -->
    <script src="web/vendor/jquery/jquery.min.js"></script>
    <script src="web/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="web/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom JavaScript for this theme -->
    <script src="web/js/scrolling-nav.js"></script>

</body>

</html>
